{
    "configurations": [
        {
            "name": "openCM",
            "includePath": [
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/compat/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/util/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/5.4.0/include/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/5.4.0/include-fixed/",
                "C:/Users/dujany/AppData/Local/Arduino15/packages/OpenCM904/hardware/OpenCM904/1.4.0/libraries/DynamixelSDK/src/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}